# ProductionPlanning

./: ProductionPlanning.sln  README.md
.github/workflows/: ci.yml
Production.Application/: Production.Application.csproj
Production.Application/Builders/: ProductionBuilder.cs
Production.Application/Dtos/: InjectionMoldDto.cs  InjectionMoldingMachineDto.cs  MaterialDto.cs  MaterialRequirements.cs  MaterialStatusDto.cs  PlannedProductionDto.cs  ProductionDto.cs
Production.Application/Exceptions/: ItemInUseException.cs
Production.Application/Extensions/: ServiceCollectionExtension.cs
Production.Application/InjectionMoldMachines/: InjectionMoldingMachineDto.cs
Production.Application/InjectionMolds/: InjectionMoldDto.cs
Production.Application/Interfaces/: IDatabaseCrudService.cs  IDatabaseService.cs  IInjectionMoldService.cs  IInjectionMoldingMachineService.cs  IMaterialInventoryHandler.cs  IMaterialService.cs  IProductionBuilder.cs  IProductionInventoryHandler.cs  IProductionService.cs
Production.Application/InventoryHandlers/: MaterialInventoryHandler.cs  MaterialRequirements.cs  ProductionInventoryHandler.cs
Production.Application/InventoryHandling/: MaterialInformationDto.cs  MaterialInventoryHandler.cs  MaterialRequirements.cs  MaterialStatusDto.cs
Production.Application/Mappings/: InjectionMappingProfile.cs  InjectionMoldMachineMappingProfile.cs  InjectionMoldMachineProfile.cs  InjectionMoldMappingProfile.cs  MaterialMappingProfile.cs  ProductionMappingProfile.cs
Production.Application/Material/: MaterialDto.cs
Production.Application/Middleware/: ErrorHandlingMiddleware.cs
Production.Application/Production/: ProductionDto.cs  ProductionDtoInput.cs  ProductionDtoOutput.cs
Production.Application/Productions/: PlannedProductionDto.cs  ProductionDto.cs  ProductionDtoInput.cs  ProductionDtoOutput.cs
Production.Application/Services/: InjectionMoldService.cs  InjectionMoldingMachineService.cs  MaterialService.cs  ProductionInventoryService.cs  ProductionService.cs
Production.Application/Validators/: InjectionMoldDtoValidator.cs  InjectionMoldingMachineDtoValidator.cs  MaterialDtoValidator.cs  MaterialValidator.cs  ProductionDtoValidator.cs
Production.Presentation/: Production.Presentation.csproj  Program.cs  appsettings.json
Production.Presentation/Controllers/: HomeController.cs  InjectionMoldController.cs  InjectionMoldingMachineController.cs  MaterialController.cs  ProductionController.cs
Production.Presentation/Extensions/: ControllerExtensions.cs
Production.Presentation/Models/: ControllerExtensions.cs  ErrorViewModel.cs
ProductionPlanning/: ProductionPlanning.csproj  Program.cs  appsettings.json
(+164 files in other folders)
