<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.5.23280.1">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Production.Application\Production.Application.csproj" />
    <ProjectReference Include="..\Production.Infrastructure\Production.Infrastructure.csproj" />
  </ItemGroup>

</Project>
