<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.5.23280.8" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Production.Application.Tests"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Production.Domain\Production.Domain.csproj" />
  </ItemGroup>

</Project>
